/*
========================================================================================================================================
				SCRIPT FOR LOADING THE BRONZE LAYER
========================================================================================================================================
				Script Purpose:
								This script goes ahead to first truncate the bronze tables before loading them with the fresh data. 
                In my bronze level specifications, I defined my load method as 'truncate & load' which enables me to
                get fresh data in my bronze layer every time I execute this script. Failure to truncate
                my initial tables will result in duplicate records in addition to the fresh records.
                
                I first had to enable the 'load data local infile' clause both on the server side and on the client's
                in order to be able to use it to load my bronze layer from the source files.
========================================================================================================================================                                
*/

-- Checking whether the 'load data local infile' clause is on or off for the server side.
show global variables like 'local_infile';

-- Enabling the 'load data local infile' clause for the server side.
set global local_infile = 1;
-- -------------------------------------------------------------------------------------------------------------------------------------

-- Truncating the 'crm_cust_info' table.
truncate table bronze.crm_cust_info;

-- Loading data into the 'crm_cust_info' table.
load data local infile 'C:/Users/Lenovo x1/Desktop/MySQL/MySQL 2025/Data Warehousing Project/Unzipped_Source/datasets/source_crm/cust_info.csv'
into table bronze.crm_cust_info
fields terminated by ','
lines terminated by '\r\n'
ignore 1 rows;

-- ---------------------------------------------------------------------------------------------------------------------------------

-- Truncating the 'crm_prd_info' table.
truncate table bronze.crm_prd_info;

-- Loading data into the 'crm_prd_info' table.
load data local infile 'C:/Users/Lenovo x1/Desktop/MySQL/MySQL 2025/Data Warehousing Project/Unzipped_Source/datasets/source_crm/prd_info.csv'
into table bronze.crm_prd_info
fields terminated by ','
lines terminated by '\r\n'
ignore 1 rows;

-- ---------------------------------------------------------------------------------------------------------------------------------

-- Truncating the 'crm_sales_details' table.
truncate table bronze.crm_sales_details;

-- Loading data into the 'crm_sales_details' table.
load data local infile 'C:/Users/Lenovo x1/Desktop/MySQL/MySQL 2025/Data Warehousing Project/Unzipped_Source/datasets/source_crm/sales_details.csv'
into table bronze.crm_sales_details
fields terminated by ','
lines terminated by '\r\n'
ignore 1 rows;

-- ---------------------------------------------------------------------------------------------------------------------------------

-- Truncating the 'erp_cust_az12' table.
truncate table bronze.erp_cust_az12;

-- Loading data into the 'erp_cust_az12' table.
load data local infile 'C:/Users/Lenovo x1/Desktop/MySQL/MySQL 2025/Data Warehousing Project/Unzipped_Source/datasets/source_erp/CUST_AZ12.csv'
into table bronze.erp_cust_az12
fields terminated by ','
lines terminated by '\r\n'
ignore 1 rows;

-- ---------------------------------------------------------------------------------------------------------------------------------

-- Truncating the 'erp_loc_a101' table.
truncate table bronze.erp_loc_a101;

-- Loading data into the 'erp_loc_a101' table.
load data local infile 'C:/Users/Lenovo x1/Desktop/MySQL/MySQL 2025/Data Warehousing Project/Unzipped_Source/datasets/source_erp/LOC_A101.csv'
into table bronze.erp_loc_a101
fields terminated by ','
lines terminated by '\r\n'
ignore 1 rows;

-- ---------------------------------------------------------------------------------------------------------------------------------

-- Truncating the 'erp_px_cat_g1_v2' table.
truncate table bronze.erp_px_cat_g1_v2;

-- Loading data into the 'erp_px_cat_g1_v2' table.
load data local infile 'C:/Users/Lenovo x1/Desktop/MySQL/MySQL 2025/Data Warehousing Project/Unzipped_Source/datasets/source_erp/PX_CAT_G1V2.csv'
into table bronze.erp_px_cat_g1_v2
fields terminated by ','
lines terminated by '\r\n'
ignore 1 rows;
    
-- ---------------------------------------------------------------------------------------------------------------------------------
