/*
========================================================================================================================================
	LOADING THE CRM_CUST_INFO TABLE
========================================================================================================================================
----------------------------------------------------------------------------------------------------------------------------------------
	Script Purpose:
          This script goes ahead to truncate the crm_cust_info table first before loading it with fresh cleansed data
          from the bronze layer.
----------------------------------------------------------------------------------------------------------------------------------------
*/



-- Truncating the silver.crm_cust_info
truncate silver.crm_cust_info;

-- Inserting cleaned data into the 'silver.crm_cust_info' table.
insert into silver.crm_cust_info (
	cst_id,
        cst_key,
        cst_firstname,
        cst_lastname,
        cst_marital_status,
        cst_gndr,
        cst_create_date
)
select 	nullif(cst_id, 0) cst_id,
	cst_key,
        trim(cst_firstname) cst_firstname,
        trim(cst_lastname) cst_lastname,
        case 	when upper(trim(cst_marital_status)) = 'S' then 'Single'
		when upper(trim(cst_marital_status)) = 'M' then 'Married'
                else 'n/a'
	end cst_marital_status,
        case 	when upper(trim(cst_gndr)) = 'F' then 'Female'
		when upper(trim(cst_gndr)) = 'M' then 'Male'
		else 'n/a'
	end cst_gndr,
        cst_create_date
from
(select *, row_number () over (partition by cst_id order by cst_create_date desc) row_num
from bronze.crm_cust_info) subquery
where row_num = 1 and nullif(cst_id, 0) is not null;
