/*
==============================================================================================================================
	SCRIPT FOR CREATING THE TABLES FOR THE SILVER LAYER
==============================================================================================================================
	Script purpose:
				This script goes ahead to create the various tables required for the Silver layer.
				It first of all drops the individual tables IF they already exist, and then goes ahead to create each table.
            	I also went ahead and included an extra column 'create_date' in each DDL script in order to have the timestamp 
				of when a record was inserted in each table.
*/

-- Creating the table 'cust_info'
drop table if exists silver.crm_cust_info;
create table silver.crm_cust_info (
	cst_id int,
	cst_key varchar(50),
	cst_firstname varchar(50),
	cst_lastname varchar(50),
	cst_marital_status varchar(50),
	cst_gndr varchar(50),
	cst_create_date date,
  	dwh_create_date datetime default now()
);

-- Creating the table 'prd_info'
drop table if exists silver.crm_prd_info;
create table silver.crm_prd_info (
	prd_id INT,
    	cat_ID varchar (50),
	prd_key varchar(50),
	prd_nm varchar(50),
	prd_cost INT,
	prd_line varchar(50),
	prd_start_dt date,
	prd_end_dt date,
  	dwh_create_date datetime default now()
);

-- Creating the table 'sales_details'
drop table if exists silver.crm_sales_details;
create table silver.crm_sales_details (
	sls_ord_num varchar(50),
	sls_prd_key varchar(50),
	sls_cust_id INT,
	sls_order_dt date,
	sls_ship_dt date,
	sls_due_dt date,
	sls_sales INT,
	sls_quantity INT,
	sls_price INT,
  	dwh_create_date datetime default now()
);

-- Creating the table 'CUST_AZ12'
drop table if exists silver.erp_CUST_AZ12;
create table silver.erp_CUST_AZ12 (
	CID varchar(50),
	BDATE date,
	GEN varchar(50),
  	dwh_create_date datetime default now()
);

-- Creating the table 'LOC_A101'
drop table if exists silver.erp_LOC_A101;
create table silver.erp_LOC_A101 (
  CID varchar(50),
  CNTRY varchar(50),
  dwh_create_date datetime default now()
);

-- Creating the table 'px_cat_G1_V2'
drop table if exists silver.erp_px_cat_G1_V2;
create table silver.erp_px_cat_G1_V2 (
  ID varchar(50),
  CAT varchar(50),
  SUBCAT varchar(50),
  MAINTENANCE varchar(50),
  dwh_create_date datetime default now()
);
