/*
=====================================================================================================================

*/



use bronze;
drop table if exists crm_cust_info;
create table crm_cust_info (
	cst_id int,
	cst_key varchar(50),
	cst_firstname varchar(50),
	cst_lastname varchar(50),
	cst_marital_status varchar(50),
	cst_gndr varchar(50),
	cst_create_date date
);

drop table if exists crm_prd_info;
create table crm_prd_info (
	prd_id INT,
	prd_key varchar(50),
	prd_nm varchar(50),
	prd_cost INT,
	prd_line varchar(50),
	prd_start_dt datetime,
	prd_end_dt datetime
);

drop table if exists crm_sales_details;
create table crm_sales_details (
	sls_ord_num varchar(50),
	sls_prd_key varchar(50),
	sls_cust_id INT,
	sls_order_dt INT,
	sls_ship_dt INT,
	sls_due_dt INT,
	sls_sales INT,
	sls_quantity INT,
	sls_price INT
);
drop table if exists erp_CUST_AZ12;
create table erp_CUST_AZ12 (
	CID varchar(50),
	BDATE date,
	GEN varchar(50)
);

drop table if exists erp_LOC_A101;
create table erp_LOC_A101 (
	CID varchar(50),
	CNTRY varchar(50)
);

drop table if exists erp_px_cat_G1_V2;
create table erp_px_cat_G1_V2 (
ID varchar(50),
CAT varchar(50),
SUBCAT varchar(50),
MAINTENANCE varchar(50)
);
