/*
==============================================================================================================================
	CREATING THE SCHEMAS
==============================================================================================================================
	Script Purpose:
    This script sets up 3 schemas namely: 'Gold', 'Silver', 'Bronze'.
*/

-- Creating the Database
create database DataWarehouse;

use DataWarehouse;

-- Creating the Schema 'Gold'
create schema Gold;

-- Creating the Schema 'Silver'
create schema Silver;

-- Creating the Schema 'Bronze'
create schema Bronze;

-- Dropping the newly created database
drop database DataWarehouse;
-- Dropped the database because in MySQL a schema is in essence a database. Each database is ITS OWN schema.
-- MySQL does not support multiple Schemas in one Database.
-- So our Schemas: Gold, Silver and Bronze are still present despite dropping the Database 'DataWarehouse'.
